# infra/docker/.env.local — 로컬/서버 오버라이드 환경변수
# .env.example 위에 덮어씌워짐 (우선순위 높음)
# 커밋 가능 — 단, 실제 프로덕션 시크릿은 .env.prod 에 별도 관리
# 수정 후 docker compose restart web worker 로 반영

# ── Database ───────────────────────────────────────────────────
DATABASE_URL=postgresql://user:password@db:5432/mcpdb
DB_USER=user
DB_PASSWORD=password
DB_NAME=mcpdb
DB_PORT=5433

# ── Redis / Celery ─────────────────────────────────────────────
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_PORT=6380

# ── Admin ──────────────────────────────────────────────────────
ADMIN_USER=admin
# 마스터 단일 계정 — admin / changeme (운영에서는 반드시 변경).
ADMIN_PASSWORD=changeme
MCPER_WEB_PORT=8001

# ── Host 바인딩 ────────────────────────────────────────────────
# override.yml에서 0.0.0.0으로 덮어씀 (로컬 접근 편의)
MCPER_HOST_BIND=127.0.0.1

# ── Embedding ──────────────────────────────────────────────────
EMBEDDING_DIM=384
EMBEDDING_PROVIDER=local
LOCAL_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# ── Feature Flags ──────────────────────────────────────────────
MCPER_ADMIN_ENABLED=true
MCPER_MCP_ENABLED=true
MCPER_AUTH_ENABLED=true
# ── Auth (MCPER_AUTH_ENABLED=true 시 필수) ─────────────────────
AUTH_SECRET_KEY=mcper-local-dev-secret-key-change-in-prod-2026
AUTH_TOKEN_EXPIRE_MINUTES=1440
# Google OAuth 클라이언트 (추후 Google Cloud Console 에서 실제 값 발급 후 교체).
# 현재 플레이스홀더 — 로그인 화면에 Google 버튼 노출됨. 실제 OAuth 실행은
# Google Cloud Console 의 승인된 redirect URI 설정 후 가능:
#   로컬:  http://localhost:8001/auth/oauth/google/callback
#   운영:  https://<도메인>/auth/oauth/google/callback
AUTH_GOOGLE_CLIENT_ID=placeholder-aeZKvTmQM_jwwTsA7aB6N2BTh7Xph8Nz.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=placeholder-5lvjHAWETrTbG7_1IwHy5n-al1xGIjSKeCx_QKBNXj0
OAUTH_REDIRECT_BASE=http://localhost:8001
# AUTH_GITHUB_CLIENT_ID=
# AUTH_GITHUB_CLIENT_SECRET=

# ── MCP 보안 ───────────────────────────────────────────────────
MCP_BYPASS_TRANSPORT_GATE=true

# ── CSRF 쿠키 ──────────────────────────────────────────────────
# HTTP 로컬 개발 환경에서는 false (HTTPS가 아니면 쿠키가 전송 안 됨)
CSRF_COOKIE_SECURE=false

# ── Uvicorn ────────────────────────────────────────────────────
# 핫리로드 + Docker Desktop 파일 감지
# --timeout-keep-alive 120: SSE 롱폴링 연결 유지 (기본 5초 → 120초)
UVICORN_EXTRA_OPTS=--reload --reload-dir /app --timeout-keep-alive 120
WATCHFILES_FORCE_POLLING=1

# ── Logging ────────────────────────────────────────────────────
LOG_FORMAT=text
LOG_LEVEL=DEBUG
