# infra/docker/.env.local — 로컬/서버 오버라이드 환경변수
# .env.example 위에 덮어씌워짐 (우선순위 높음)
# 커밋 가능 — 단, 실제 프로덕션 시크릿은 .env.prod 에 별도 관리
# 수정 후 docker compose restart web worker 로 반영

# ── Database ───────────────────────────────────────────────────
DATABASE_URL=postgresql://user:password@db:5432/mcpdb
DB_USER=user
DB_PASSWORD=password
DB_NAME=mcpdb
DB_PORT=5433

# ── Redis / Celery ─────────────────────────────────────────────
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_PORT=6380

# ── Admin ──────────────────────────────────────────────────────
ADMIN_USER=admin
ADMIN_PASSWORD=changeme
MCPER_WEB_PORT=8001

# ── Host 바인딩 ────────────────────────────────────────────────
# override.yml에서 0.0.0.0으로 덮어씀 (로컬 접근 편의)
MCPER_HOST_BIND=127.0.0.1

# ── Embedding ──────────────────────────────────────────────────
EMBEDDING_DIM=384
EMBEDDING_PROVIDER=local
LOCAL_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# ── Feature Flags ──────────────────────────────────────────────
MCPER_ADMIN_ENABLED=true
MCPER_MCP_ENABLED=true
MCPER_AUTH_ENABLED=false
# ── Auth (MCPER_AUTH_ENABLED=true 시 필수) ─────────────────────
# AUTH_SECRET_KEY=your-random-secret-key-min-32-chars
# AUTH_TOKEN_EXPIRE_MINUTES=1440
# AUTH_GOOGLE_CLIENT_ID=
# AUTH_GOOGLE_CLIENT_SECRET=
# AUTH_GITHUB_CLIENT_ID=
# AUTH_GITHUB_CLIENT_SECRET=

# ── MCP 보안 ───────────────────────────────────────────────────
MCP_BYPASS_TRANSPORT_GATE=true

# ── CSRF 쿠키 ──────────────────────────────────────────────────
# HTTP 로컬 개발 환경에서는 false (HTTPS가 아니면 쿠키가 전송 안 됨)
CSRF_COOKIE_SECURE=false

# ── Uvicorn ────────────────────────────────────────────────────
# 핫리로드 + Docker Desktop 파일 감지
UVICORN_EXTRA_OPTS=--reload --reload-dir /app
WATCHFILES_FORCE_POLLING=1

# ── Logging ────────────────────────────────────────────────────
LOG_FORMAT=text
LOG_LEVEL=DEBUG
